# debug 是开发模式，release 发布模式
RUN_MODE = debug

# app 是应用的配置（每页显示多少条数据和 JWT ）
[app]
PAGE_SIZE = 2
JWT_SECRET = 23347$040412

# server 是服务器配置
[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
Static = public

# database 是数据库配置
[database]
TYPE = mysql
USER = root
PASSWORD = Aa_123456
HOST = 127.0.0.1:3306
NAME = chitchat
TABLE_PREFIX = cc_

# log 是日志配置
[log]
LOG_SAVE_PATH = /runtime/logs/
LOG_SAVE_NAME = log
LOG_FILE_EXT = log
TIME_FORMAT = 20060102